
Method -> GET | URL -> /api/issues | Time -> 1779640587624

Method -> GET | URL -> /api/issues/3 | Time -> 1779640598058

Method -> PATCH | URL -> /api/issues/2 | Time -> 1779640617702

Method -> PATCH | URL -> /api/issues/3 | Time -> 1779640627195

Method -> POST | URL -> /api/auth/login | Time -> 1779640671944

Method -> PATCH | URL -> /api/issues/3 | Time -> 1779640704874

Method -> PATCH | URL -> /api/issues/4 | Time -> 1779640713606

Method -> DELETE | URL -> /api/issues/4 | Time -> 1779640724602
